1. Start a new game
2. Load a saved game
Enter a file to load from:
White turn 1:
Error: blocked by another piece.
White turn 1:
Error: blocked by another piece.
White turn 1:
Error: blocked by another piece.
White turn 1:
Error: illegal move.
White turn 1:
Error: blocked by another piece.
White turn 1:
Error: blocked by another piece.
White turn 1:
Error: blocked by another piece.
White turn 1:
Error: out of bounds.
White turn 1:
Error: out of bounds.
White turn 1:
Error: you do not have a piece there.
White turn 1:
Error: illegal move.
White turn 1:
Error: illegal move.
White turn 1:
